//
//  LempMobile-Prefix.pch
//  Lemp2xx
//
//  Created by HyeongJun Park on 2013. 12. 12..
//  Copyright (c) 2013년 BENCHBEE. All rights reserved.
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
//#import <MobileCoreServices/MobileCoreServices.h>
#import "MiraeAssetAppDelegate.h"
#import "AFHTTPClient.h"
#import "AFHTTPRequestOperation.h"
#import "AFJSONRequestOperation.h"
#import "AFImageRequestOperation.h"
#import "AFHTTPRequestOperationLogger.h"
#import "JSONKit.h"
#import "CustomUIKit.h"
//#import "MBProgressHUD.h"
#import "SVProgressHUD.h"
#import "Countly.h"
#import "ResourceLoader.h"
#import "UIImageView+WebCache.h"
#import "SDImageCache.h"
//#import "QBImagePickerController.h"
#import "SQLiteDBManager.h"
#import "SharedFunctions.h"
#import "HTTPExceptionHandler.h"
#import "CBNavigationController.h"
#import "EmptyViewController.h"
//#import "OLGhostAlertView.h"
//#import "CustomTableViewCell.h"


///////////// SSL 인증 오류 bypass //////////////
#define _AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES_ 1
#define IS_HEIGHT568 (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define RGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define GreenTalkColor [UIColor colorWithRed:127.0/255.0 green:169.0/255.0 blue:33.0/255.0 alpha:1]
#define SharedAppDelegate ((AppDelegate*)[[UIApplication sharedApplication] delegate])

#define oscode @"1"
#define applicationName @"miraeasset"
#define updateLink @"https://mirae.lemp.co.kr/ota/mr.html"


#ifdef DEBUG
#define NSLog(s, ...) NSLog(@"<%@(%d):%s> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, __FUNCTION__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#else // 
#define NSLog(s, ...) NSLog(@"<%@(%d):%s> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, __FUNCTION__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#endif


#endif
